<!doctype html>
<html>
<head>
	<title>Options</title>
	<style>
		body {
			min-width: 425px;
			font-size: 0.8rem;
		}

		#warning {
			overflow: hidden;
			max-height: 0;
			opacity: 0;
			visibility: hidden;
		}

		#trigger:checked ~ #warning {
			opacity: 1;
			transition: visibility 0s ease, max-height 1s ease, opacity 1s ease;
			max-height: 100em; /* magic number for max-height = enough height */
			visibility: visible;
			transition-delay: 0s;
		}

		.star {
			background: no-repeat url(data:image/png;charset=utf-8;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAKCAQAAADI+WwIAAAAY0lEQVR42mOAAWM24xvGPDAeQjjc+L9xDqbwMaDwbWNmGDfK+A9QAAkC+eEgiRDjn6iCMB3eSDqiEObyIwnrIoRdgdyfxouMvwHpCoRwNdDNukBa0XiX8WGEsLcxJ5wdAnIkAO/0NprFngtJAAAAAElFTkSuQmCC);
			width: 10px;
			height: 10px;
			display: inline-block;
		}
	</style>
</head>
<body>
	Automatically start the video when switching to the tab:&nbsp;&nbsp;
	<label><input type="radio" name="extended[]" checked/>&nbsp;Yes</label>&nbsp;&nbsp;
	<input type="radio" name="extended[]" id="trigger"/>
	<label for="trigger">No</label>
	<div id="warning">
		<p>To keep the extension fast, there is no way to change this behaviour through options.</p>
		<p>If you want the version <b>without the automatic start</b>, use <a href="https://chrome.google.com/webstore/detail/stop-autoplay-for-youtube/figkapeodjhdgnpiamleongcmecfjccb">Stop Autoplay for Youtube&trade;</a> from the Chrome Webstore.</p>
	</div>
	<p>Any other <b>problems</b>? Report them on <a href="https://github.com/kurtextrem/StopAutoplay/issues" target="_blank" rel="noopener">GitHub</a> (<i>This project is Open Source</i>) or mail me kurtextrem[at]gmail.com.</p>
	<p>If this extension is helpful for you, I would very much appreciate a
		<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
		rating in the <a href="https://chrome.google.com/webstore/detail/stop-autoplay-for-youtube/nilnpbhnhmmjioijfgilcohbknkgfmpa" target="_blank" rel="noopener">Webstore</a>.
		<br/><small>I started developing this extension when I was 14 and I try everything to keep it updated, <i>5 years later</i>.</small>
	</p>
</body>
</html>